# - name: galaxy systemd restart
#   systemd:
#     name: galaxy.target
#     state: restarted

- name: galaxy systemd restart
  command:
    cmd: galaxyctl restart

- name: galaxy systemd restart
  systemd:
    name: nginx
    state: restarted
