# - name: Install psql
#   package:
#     name: postgresql-client
#
- name: Install make
  package:
    name: build-essential

- name: pgpass
  copy:
    content: "{{ groups['dbservers'][0] }}:5432:{{ galaxy_db_name }}:{{ galaxy_user_name }}:{{ galaxy_postgres_password }}"
    dest: "/home/{{ OS_USERNAME }}/.pgpass"
    owner: "{{ OS_USERNAME }}"
    group: "{{ OS_USERNAME }}"
    mode: "0600"
