grafana_url: "https://{{ inventory_hostname }}/grafana/"

grafana_security:
  # Please change at least the password to something more suitable
  admin_user: "{{ MONITOR_USERNAME }}"
  admin_password: "{{ MONITOR_PASSWORD }}"

# These datasources will be automatically included into Grafana
grafana_datasources:
  - name: Galaxy
    type: influxdb
    access: proxy
    url: http://127.0.0.1:8086
    isDefault: true
    version: 1
    editable: false
    database: telegraf

sentry_version: 23.3.1
# sentry_url: "https://{{ sentry_domain }}"
sentry_url: "https://{{ sentry_domain }}"
sentry_docker_compose_project_folder: /srv/sentry
sentry_superusers:
  - email: "{{ MONITOR_EMAIL }}"
    password: "{{ MONITOR_PASSWORD }}"

#TSM
tsm_user: usegalaxy-monitor
