vault_id_secret: "{{ lookup('env', 'VAULT_ID_SECRET') }}"
galaxy_postgres_password: "{{ lookup('env', 'VAULT_POSTGRES_PASSWORD') }}"

# CILogon setup variables
CILOGON_CLIENT_ID: "{{ lookup('env','CILOGON_CLIENT_ID') }}"
CILOGON_CLIENT_SECRET: "{{ lookup('env','CILOGON_CLIENT_SECRET') }}"
CILOGON_REDIRECT_URI: "{{ lookup('env','CILOGON_REDIRECT_URI') }}"

# Admin API keys
GALAXY_ADMIN_API_KEY: "{{ lookup('env','GALAXY_ADMIN_API_KEY') }}"

# SLURM
MUNGE_KEY: "{{ lookup('env','MUNGE_KEY') }}"

#Galaxy admin bootstrap
BOOTSTRAP_KEY: "{{ lookup('env','BOOTSTRAP_KEY') }}"

#Service account
service_account:
  username: service
  email: service@admin.com
  password: "{{ lookup('env','SERVICE_ACCOUNT_PASSWORD') }}"

MONITOR_USERNAME: "{{ lookup('env','MONITOR_USERNAME') }}"
MONITOR_EMAIL: "{{ lookup('env','MONITOR_EMAIL') }}"
MONITOR_PASSWORD: "{{ lookup('env','MONITOR_PASSWORD') }}"

GALAXY_SENTRY_DSN: "{{ lookup('env','GALAXY_SENTRY_DSN') }}"

OS_USERNAME: "{{ lookup('env', 'TF_VAR_USERNAME') }}"

CLUSTER_NAME: "{{ lookup('env', 'TF_VAR_CLUSTER_NAME') }}"

TSM_PASSWORD: "{{ lookup('env', 'TSM_PASSWORD') }}"
TSM_SSH_KEY: "{{ lookup('env', 'TSM_SSH_KEY') }}"
TSM_SSH_KEY_PUB: "{{ lookup('env', 'TSM_SSH_KEY_PUB') }}"
